API_ENDPOINT_HOST=https://api.opensource.engcom.magento.com
BACKEND_ENDPOINT_HOST=https://backend.staging.opensource.engcom.magento.com
FRONTEND_ENDPOINT_HOST=https://opensource.engcom.magento.com
GITHUB_CLIENT_ID=0e69a70eb2384e20f1f2
NODE_ENV=production